DOMAIN_NAME=yarroubi.42.fr


# NGINX SETUP
NGINX_SERVED_FILES_PATH=/var/www/html


# MYSQL SETUP
MYSQL_ROOT_PASSWORD=root2root

MYSQL_DB_PATH=/var/lib/mysql/wordpress/


# WORDPRESS SETUP
WORDPRESS_DB=wordpress

WORDPRESS_ADMIN=wordpress_owner
WORDPRESS_ADMIN_PASSWORD=OwnerPassword

WORDPRESS_REGULAR_USER=younes
WORDPRESS_REGULAR_USER_PASSWORD=YounessPassword

WORDPRESS_SERVED_FILES_PATH=/var/www/html


# VOLUMES SETUP
VOLUME_DB_PATH=/goinfre/yarroubi/dockerSharedFiles/DB

VOLUME_WORDPRESS_PATH=/goinfre/yarroubi/dockerSharedFiles/WordPress
